{:source-paths ["src"]
 :dependencies [[reagent "0.8.1"]
                [re-frame "0.10.6"]
                [binaryage/devtools "0.9.10"]
                [thheller/shadow-cljsjs "0.0.16"]
                [day8.re-frame/re-frame-10x "0.3.7-react16"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/tracing-stubs "0.5.1"]]
 :dev-http     {8080 "target/"}
 :builds       {:app {:output-dir       "target/"
                      :asset-path       "."
                      :target           :browser
                      :modules          {:main {:init-fn igles.main/init}}
                      :compiler-options {:closure-defines {"goog.DEBUG"                                 true
                                                           "re_frame.trace.trace_enabled_QMARK_"        true
                                                           "day8.re_frame.tracing.trace_enabled_QMARK_" true}
                                         :optimizations   :whitespace}
                      :devtools         {:preloads   [day8.re-frame-10x.preload]
                                         :after-load igles.main/reload!}}}}
